plugins {
    id 'java'
    id 'application'
}

jar {

    mainClassName = 'com.github.yagojanos.cloud.server.MainRunner'

    manifest {
        attributes "Main-Class": "com.github.yagojanos.cloud.server.MainRunner"
    }

    duplicatesStrategy("EXCLUDE")

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

group 'com.github.yagojanos.cloud'
version '1.0'

repositories {
    mavenCentral()
}

ext {
    junitversion = "5.8.2"
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitversion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitversion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
    implementation 'org.springframework:spring-context:5.3.20'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'org.codehaus.jettison:jettison:1.4.1'
    implementation 'com.netflix.karyon:karyon2-core:2.9.2'
    implementation 'com.netflix.karyon:karyon2-governator:2.9.2'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxnetty:0.5.1'
    implementation 'io.netty:netty-all:4.1.77.Final'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
}

test {
    useJUnitPlatform()
}
